artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: 2bb83249ec2a43198d124d3e0c9f03fb
run_id: c682a9ff87ed4939ae8f3cf1feb177eb
utc_time_created: '2024-02-15 12:34:29.544326'
