artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.5.0
model_uuid: 481614d94b7e499c8285c5fc24087bc9
run_id: 68d7cb7114d94ceb8115578ab0ab3c80
utc_time_created: '2024-02-15 12:38:00.188207'
